<doctype html>
<html>
   <head>
     <title>Personal Informations - Joao Thomaz - Curriculum Vitae</title>
     <style type="text/css">
       h1,h5{
         color:00000; 
         text-align: center;  
       } 
       body{
        background-color:DCDCDC;
        font-family: Times New Roman;
       }
       p{
       	font-size: 50px;
       	color: #00000;
       	text-align: center;
       }
       table, th, td {
        border: 1px solid black;
       }
       caption{
        font-size: 40px;
       }
     </style>
   </head>
   <body>
    <table align="Center" >
         <caption>Personal Information</caption>
         <tr>
             <th>Email Address</th>
             <th>joao.thomaz23@gmail.com</th>
         </tr>
         <tr>
             <th>Residencial Number</th>
             <th>+55 (31) 3476-3336</th>
         </tr>
         <tr>
             <th>Phone Number</th>
             <th>+55 (31) 98516-9380</th>
         </tr>
         <tr>
             <th>Country</th>
             <th>Brazil</th>
         </tr>
         <tr>
             <th>State</th>
             <th>Minas Gerais</th>
         </tr>
         <tr>
             <th>City</th>
             <th>Belo Horizonte</th>
         </tr>
         <tr>
             <th>District</th>
             <th>Confisco</th>
         </tr>
         <tr>
             <th>Street</th>
             <th>Geralda Roque Guaceroni</th>
         </tr>
         <tr>
             <th>Home Number</th>
             <th>88</th>
         </tr>
         <tr>
             <th>CEP</th>
             <th>31360520</th>
         </tr>
         <tr>
             <th>CPF</th>
             <th>116.355.706-46</th>
         </tr>
     </table>
   </body>
</html>